spring.application.name=ConfigServer

server.port=1234


################### Github Repo URL ##########################
spring.cloud.config.server.git.uri=https://github.com/muchurammahesh/config-server-repo.git

# -> for security related restriction
#spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.skip-ssl-validation=true
