spring.application.name=ApiGateWay

server.port = 3434

management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=CLAIMREQUESTSERVICE
spring.cloud.gateway.routes[0].uri=lb://CLAIMREQUESTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/claims/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[1].id=HOSPITALSERVICE
spring.cloud.gateway.routes[1].uri=lb://HOSPITALSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/hospital/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=INSURANCECOMPANYSERVICE
spring.cloud.gateway.routes[2].uri=lb://INSURANCECOMPANYSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/insuranceComp/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=PATIENTSERVICE
spring.cloud.gateway.routes[3].uri=lb://PATIENTSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/patient/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter


spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600