spring.application.name=EurekaServer

server.port=8761

# telling eureka server to register itself as a microservice into eureka server (itself)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

